# Library-Management-System

./: README.md
LibrarySolution/: LibrarySolution.sln
LibrarySolution/API/: API.csproj
LibrarySolution/API/Controllers/: WeatherForecastController.cs
LibrarySolution/API/Properties/: launchSettings.json
LibrarySolution/Application/: Application.csproj
LibrarySolution/Application/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
LibrarySolution/Domain/: Domain.csproj
LibrarySolution/Domain/Entities/: Attendence.cs  Author.cs  BannedCustomer.cs  BaseEntity.cs  Book.cs  Borrow.cs  Customer.cs  Employee.cs  Order.cs  OrderBooks.cs  Payroll.cs  Publisher.cs  Vacation.cs
LibrarySolution/Infrastructure/: Infrastructure.csproj
LibrarySolution/Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
LibrarySolution/Persistence/: Persistence.csproj
LibrarySolution/Persistence/Context/: LibraryDbContext.cs
